OSChina/Controls/BlogListControl.xaml

<UserControl x:Class="OSChina.Controls.BlogListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
              xmlns:tileEffect="clr-namespace:WP7_ControlsLib.Controls;assembly=WP7_ControlsLib"
             tileEffect:TiltEffect.IsTiltEnabled="True"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <DataTemplate x:Key="template_Normal">
            <StackPanel Margin="10,12,0,22">
                <TextBlock Text="{Binding title, Mode=OneTime}" FontSize="28" Style="{StaticResource style_TitleText}" Width="410" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding outline, Mode=OneTime}" Style="{StaticResource style_BodyText}" Margin="0,5,0,0"/>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem x:Name="menu_Delete"
                                                  Header="删除博客" Click="menu_Delete_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ListBox Name="list_Blogs" Height="520" VerticalAlignment="Top" ItemTemplate="{StaticResource template_Normal}" SelectionChanged="list_Blogs_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel CacheMode="BitmapCache"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
