OSChina/FavPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OSChina.FavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:MyControl="clr-namespace:OSChina.Controls"
        xmlns:tileEffect="clr-namespace:WP7_ControlsLib.Controls;assembly=WP7_ControlsLib"
    tileEffect:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    Style="{StaticResource TransitionPageStyle}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Margin="0,0,0,120">
            <Image Source="/Resource/Top/FavTop.jpg" Width="480" Height="120" Canvas.Top="0" />
            <Rectangle Width="480" Height="65" Fill="Black" Opacity="0.7" Canvas.Top="55"/>
            <TextBlock Text="我的收藏夹" FontSize="40" Canvas.Left="10" Canvas.Top="60"  Foreground="{StaticResource TitleBrush}" />
        </Canvas>
        <!--枢轴控件-->
        <controls:Pivot Margin="0" Grid.Row="1"> 
            <!--<controls:Pivot.Title>
                <Canvas Margin="0,0,0,135">
                    <Image Source="/Resource/Top/FavTop.jpg" Width="480" Height="120" Canvas.Top="0" />
                    <Rectangle Width="480" Height="65" Fill="Black" Opacity="0.7" Canvas.Top="55"/>
                    <TextBlock Text="我的收藏夹" FontSize="40" Canvas.Left="10" Canvas.Top="60" Foreground="White"/>
                </Canvas>
            </controls:Pivot.Title>-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock Text="软件" Style="{StaticResource style_PivotTitle}"   />
                </controls:PivotItem.Header>
                <MyControl:FavListControl x:Name="fav_Software" />
            </controls:PivotItem>

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="话题" Style="{StaticResource style_PivotTitle}"   />
                </controls:PivotItem.Header>
                <MyControl:FavListControl x:Name="fav_Post" />
            </controls:PivotItem>

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="代码" Style="{StaticResource style_PivotTitle}"  />
                </controls:PivotItem.Header>
                <MyControl:FavListControl x:Name="fav_Code" />
            </controls:PivotItem>

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="博客" Style="{StaticResource style_PivotTitle}"   />
                </controls:PivotItem.Header>
                <MyControl:FavListControl x:Name="fav_Blog" />
            </controls:PivotItem>

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="资讯" Style="{StaticResource style_PivotTitle}"   />
                </controls:PivotItem.Header>
                <MyControl:FavListControl x:Name="fav_News" />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="icon_Refresh" IconUri="/Resource/appbar.refresh.rest.png" Text="刷新" Click="icon_Refresh_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>