OSChina/FeedbackPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OSChina.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tileEffect="clr-namespace:WP7_ControlsLib.Controls;assembly=WP7_ControlsLib"
    tileEffect:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TransitionPageStyle}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="关于我们" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="开源中国" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="160" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="326" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="意 见 反 馈" FontSize="24" Margin="10,0,0,0" VerticalAlignment="Center" />
            <HyperlinkButton Name="linkFeedback" Foreground="CornflowerBlue"  Content="oschina.net@gmail.com" Grid.Column="1" Click="linkFeedback_Click"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" />
            <TextBlock Text="官 方 微 博"  Margin="10,0,0,0"  Grid.Row="1" FontSize="24"  VerticalAlignment="Center"  />
            <HyperlinkButton Name="linkWeibo"  VerticalAlignment="Center"  Foreground="CornflowerBlue" Content="weibo.com/oschina2010" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Click="linkWeibo_Click" FontSize="24" />
 
            
            <TextBlock Text="访问手机版"  Margin="10,0,0,0"  Grid.Row="2" FontSize="24"  VerticalAlignment="Center"  />
            <HyperlinkButton Name="linkMobile"  VerticalAlignment="Center"  Foreground="CornflowerBlue" Content="http://m.oschina.net" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Click="linkMobile_Click"  FontSize="24" />
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" >
                <Button Name="btnRatingUS" Content="给我评分" Click="btnRatingUS_Click" Height="80" />
                <Button Name="btnCheckVersion" Content="检测更新" Click="btnCheckVersion_Click" Height="80" />
            </StackPanel>
            
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Width="456">
                <TextBlock Text="OSChina.NET for Windows Phone" FontSize="28" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,40,0,40" />
                <TextBlock x:Name="txtOSVersion" FontSize="26" HorizontalAlignment="Center" />
                <TextBlock Text="Copyright ©2008-2012 奥思网络版权所有" HorizontalAlignment="Center" Margin="0,80,0,0 " />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
