OSChina/FriendPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OSChina.FriendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:MyControl="clr-namespace:OSChina.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
            xmlns:tileEffect="clr-namespace:WP7_ControlsLib.Controls;assembly=WP7_ControlsLib"
    tileEffect:TiltEffect.IsTiltEnabled="True"
    Style="{StaticResource TransitionPageStyle}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Margin="0,0,0,120">
            <Image Source="/Resource/Top/FriendTop.jpg" Width="480" Height="120" Canvas.Top="0" />
            <Rectangle Width="480" Height="65" Fill="Black" Opacity="0.7" Canvas.Top="55"/>
            <TextBlock Text="开源中国的好友" FontSize="40" Canvas.Left="10" Canvas.Top="60"  Foreground="{StaticResource TitleBrush}" />
        </Canvas>
        <!--枢轴控件-->
        <controls:Pivot x:Name="pivot" Grid.Row="1">
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock x:Name="lblFollowers" Text="我关注的" FontSize="60" Style="{StaticResource style_PivotTitle}"    />
                </controls:PivotItem.Header>
                <MyControl:FriendListControl x:Name="myFollow" />
            </controls:PivotItem>
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock x:Name="lblFans" Text="我的粉丝" FontSize="60" Style="{StaticResource style_PivotTitle}"   />
                </controls:PivotItem.Header>
                <MyControl:FriendListControl x:Name="myFans" />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>