OSChina/LoginPage.xaml

<wp7:ProgressTrayPage
    x:Class="OSChina.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:wp7="clr-namespace:WP7_ControlsLib.Controls;assembly=WP7_ControlsLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tileEffect="clr-namespace:WP7_ControlsLib.Controls;assembly=WP7_ControlsLib"
    tileEffect:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    Style="{StaticResource TransitionPageStyle}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,20">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource appTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="登录开源中国" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="用户名: " Style="{StaticResource style_LoginText}" Grid.Row="0" Grid.Column="0" />
            <TextBox Name="txt_UserName" Grid.Row="0" Grid.Column="1" Width="360">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="EmailUserName" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock Text="密   码:" Style="{StaticResource style_LoginText}"  Grid.Row="1" Grid.Column="0" />
            <PasswordBox Name="txt_Password" Grid.Row="1" Grid.Column="1" Width="360" />

            <CheckBox Name="check_RememberMe" IsChecked="True"  IsThreeState="False" Grid.Row="2" Grid.Column="1" Content="记住登录信息" />
            
            <Button Name="btn_Login" Content="登录" Grid.Row="3" Grid.Column="1" Click="btn_Login_Click" />
        </Grid>
    </Grid>

</wp7:ProgressTrayPage>
