OSChina/PubPostPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OSChina.PubPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:water="clr-namespace:WatermarkedTextBoxControl;assembly=WatermarkedTextBoxControl"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:tileEffect="clr-namespace:WP7_ControlsLib.Controls;assembly=WP7_ControlsLib"
    tileEffect:TiltEffect.IsTiltEnabled="True"
    Style="{StaticResource TransitionPageStyle}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,20">
            <TextBlock x:Name="ApplicationTitle" Text="在开源中国发表帖子" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="标题"  Margin="12,0,0,0" FontSize="26" VerticalAlignment="Center" />
            <water:WatermarkedTextBox Name="txtTitle" TextChanged="txtTitle_TextChanged" Grid.Row="1" Width="460" TextAlignment="Left" Watermark="你有什么技术问题，请在此输入标题" />
            <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5,0,12">
                
            </StackPanel>-->
            <TextBlock Text="分类:"  Margin="12,0,0,0" FontSize="26" VerticalAlignment="Center" Grid.Row="2" />
            <toolkit:ListPicker Name="pickerPostType" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Width="436" SelectionChanged="pickerPostType_SelectionChanged" Margin="12,0,0,5">
                <sys:String>提问</sys:String>
                <sys:String>分享</sys:String>
                <sys:String>综合</sys:String>
                <sys:String>职业</sys:String>
                <sys:String>站务</sys:String>
            </toolkit:ListPicker>
            <water:WatermarkedTextBox Name="txtContent" TextChanged="txtTitle_TextChanged"  Grid.Row="4" TextAlignment="Left" AcceptsReturn="True" Height="160" Width="460" Watermark="请对问题进行详细描述" />
            <CheckBox Name="checkEmailNoticeMe" Content="有人回答时邮件通知我" Grid.Row="5" Checked="checkEmailNoticeMe_Checked" Unchecked="checkEmailNoticeMe_Checked" />
            <!--<Button Name="btnPubPost" Content="发表问题" Grid.Row="5" Click="btnPubPost_Click" />-->
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.75">
            <shell:ApplicationBarIconButton x:Name="iconSend" IconUri="/Resource/PostIcon/IconCheck.png" Text="发表问答" Click="iconSend_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
