OSChina/UserPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OSChina.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:tileEffect="clr-namespace:WP7_ControlsLib.Controls;assembly=WP7_ControlsLib"
    tileEffect:TiltEffect.IsTiltEnabled="True"
    xmlns:MyControl="clr-namespace:OSChina.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TransitionPageStyle}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="appbar_Plus" IsVisible="True" IsMenuEnabled="False" Mode="Default"  Opacity="0.85" >
            <shell:ApplicationBarIconButton x:Name="icon_Refresh1" IconUri="/Resource/appbar.refresh.rest.png" Text="刷新" Click="icon_Refresh1_Click" />
            <shell:ApplicationBarIconButton x:Name="icon_At" IconUri="/Resource/at.png" Text="@ Ta" Click="icon_At_Click" />
            <shell:ApplicationBarIconButton x:Name="icon_Msg" IconUri="/Resource/MB_0002_mail_sent.png" Text="留言" Click="icon_Msg_Click" />
            <shell:ApplicationBarIconButton x:Name="icon_Plus" IconUri="/Resource/plus.png" Text="加关注" Click="icon_Relation_Click"/>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="appbar_Minus" IsVisible="True" IsMenuEnabled="False" Mode="Default"  Opacity="0.85" >
            <shell:ApplicationBarIconButton x:Name="icon_Refresh2" IconUri="/Resource/appbar.refresh.rest.png" Text="刷新" Click="icon_Refresh1_Click" />
            <shell:ApplicationBarIconButton x:Name="icon_At2" IconUri="/Resource/at.png" Text="@ Ta" Click="icon_At_Click" />
            <shell:ApplicationBarIconButton x:Name="icon_Msg2" IconUri="/Resource/MB_0002_mail_sent.png" Text="留言" Click="icon_Msg_Click" />
            <shell:ApplicationBarIconButton x:Name="icon_Minus" IconUri="/Resource/minus.png" Text="取消关注" Click="icon_Relation_Click1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 包含根网格，其他所有页面内容都位于根网格中-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="panorama">
            <controls:Panorama.Title>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="17,85,0,0" x:Name="lblName" FontSize="80"  />
                    <Image x:Name="imgGender" Width="32" Height="32" Margin="28,96,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                
            </controls:Panorama.Title>
            <!--Panorama 项目一-->
            <controls:PanoramaItem >
                <controls:PanoramaItem.Header>
                        <TextBlock Text="Ta的动态" FontSize="50" />
                </controls:PanoramaItem.Header>
                <!-- 动态 -->
                <Grid>
                    <MyControl:ActiveListControl x:Name="activeList" Height="510" VerticalAlignment="Top" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 项目二-->
            <controls:PanoramaItem >
                <controls:PanoramaItem.Header>
                    <TextBlock Text="个人信息"  FontSize="50"  />
                </controls:PanoramaItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- 加入时间 -->
                    <StackPanel Margin="0,0,50,22">
                        <StackPanel Background="#7fb847" Height="38">
                            <TextBlock Text="加入时间" Margin="0,4,15,0" FontWeight="Bold" HorizontalAlignment="Right" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="70" Height="70" Fill="#A2CA81" />
                            <StackPanel  Background="#FFF48E" Height="70" Width="300">
                                <TextBlock x:Name="lblJoinTime" Foreground="Black" Margin="0,10,15,0"  FontWeight="Bold" HorizontalAlignment="Right" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!-- 性别  来自 -->
                    <StackPanel Grid.Row="1"  Margin="0,0,50,22">
                        <StackPanel Background="#8B9FCC"  Height="38">
                            <TextBlock Text="所在地区" Margin="0,4,15,0" FontWeight="Bold"   HorizontalAlignment="Right" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="70" Height="70" Fill="#A2ADD4" />
                            <StackPanel Background="#b9cfe8"  Height="70" Width="300">
                                <TextBlock x:Name="lblFrom" Foreground="Black" FontWeight="Bold" Margin="0,10,15,0"  HorizontalAlignment="Right" TextWrapping="Wrap"  />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!-- 开发平台 -->
                    <StackPanel Grid.Row="2"  Margin="0,0,50,22">
                        <StackPanel Background="#989898"  Height="38">
                            <TextBlock Text="开发平台" Margin="0,4,15,0" FontWeight="Bold"   HorizontalAlignment="Right" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="70" Height="70" Fill="#D4ECF5" />
                            <StackPanel Background="#fff48e" Height="70" Width="300">
                                <TextBlock x:Name="lblPlatform" Foreground="Black" FontWeight="Bold" Margin="0,10,15,0"  HorizontalAlignment="Right" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!-- 专长领域 -->
                    <StackPanel Grid.Row="3" Margin="0,0,50,22">
                        <StackPanel Background="#98DAEF"  Height="38">
                            <TextBlock Text="专长领域" Margin="0,4,15,0"  FontWeight="Bold"  HorizontalAlignment="Right" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="70" Height="70" Fill="#F8B9C5" />
                            <StackPanel  Background="#EFEFB3" Height="70" Width="300">
                                <TextBlock x:Name="lblExpertise" Foreground="Black" FontWeight="Bold" Margin="0,10,15,0"  HorizontalAlignment="Right" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 项目三-->
            <controls:PanoramaItem >
                <controls:PanoramaItem.Header>
                    <TextBlock Text="Ta的博客" FontSize="50" />
                </controls:PanoramaItem.Header>
                <!-- 动态 -->
                <Grid>
                    <MyControl:BlogListControl x:Name="blogList" Height="510" VerticalAlignment="Top" />
                </Grid>

            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>